SEARCH_API_BASEURL=https://shimi-9d279b9c7867.herokuapp.com/


FIREBASE_APIKEY=AIzaSyCrcLMbeWfPvHwAfGMtNDM8NonUH5l4yGY
FIREBASE_AUTHDOMAIN= shimi-1c1e8.firebaseapp.com
FIREBASE_PROJECTID= shimi-1c1e8
FIREBASE_STORAGEBUCKET= shimi-1c1e8.appspot.com
FIREBASE_MESSAGINGSENDERID= 904122348831
FIREBASE_APPID=1:904122348831:web:215dc6b0f0a5104a002c2a
FIREBASE_MEASUREMENTID=G-C56NV5V0ZZ